======================================================================
PRISM 500-ACTION POPULATE CRAWL REPORT
Generated: 2026-04-10T00:26:19.466845
======================================================================
Total actions:      500
  OK (2xx/3xx):     430
  Client err (4xx): 70
  Server err (5xx): 0
  Exceptions:       0
Unique routes:      22
Action types:       73

FINAL DATABASE STATE:
  users: 27
  instruments: 14
  requests: 22
  messages: 37
  request_statuses: {'awaiting_sample_submission': 1, 'completed': 1, 'under_review': 20}

STATUS DISTRIBUTION:
  200:   430 ( 86.0%) ███████████████████████████████████████████
  403:    70 ( 14.0%) ███████

TOP ACTIONS:
  random_browse                                   129
  create_request                                  117
  post_message                                     84
  random_request_detail                            65
  create_user_requester                             8
  mark_sample_submitted                             7
  mark_sample_received                              7
  browse_request_detail                             5
  create_user_operator                              4
  duplicate_request                                 4
  create_user_instrument_admin                      3
  create_user_faculty_in_charge                     3
  health_check                                      2
  create_user_professor_approver                    2
  change_password                                   2
  browse_empty_dashboard                            1
  browse_empty_instruments                          1
  browse_admin_users_empty                          1
  create_user_super_admin                           1
  create_user_site_admin                            1
  create_user_finance_admin                         1
  create_instrument_FESEM-01                        1
  create_instrument_XRD-01                          1
  create_instrument_NMR-01                          1
  create_instrument_FTIR-01                         1

ACTIONS BY ROLE:
  anonymous                     2 actions
  faculty_in_charge            43 actions
  finance_admin                24 actions
  instrument_admin             27 actions
  operator                     61 actions
  professor_approver           31 actions
  requester                   174 actions
  site_admin                   27 actions
  super_admin                 111 actions

ROUTE COVERAGE (22 unique):
  /
  /admin/users
  /api/health-check
  /calendar
  /docs
  /history/processed
  /instruments
  /instruments/<id>
  /instruments/<id>/history
  /me
  /my/history
  /profile/change-password
  /requests/<id>
  /requests/<id>/duplicate
  /requests/new
  /schedule
  /sitemap
  /stats
  /users/<id>
  /visualizations
  /visualizations/group/Spectroscopy
  /visualizations/instrument/<id>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ALL ERRORS (70):
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  [119] [operator] POST /requests/6 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Finance clearance obtained for external sample."}

  [146] [operator] POST /requests/10 -> 403
    Action: mark_sample_received
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "mark_sample_received"}

  [153] [operator] POST /requests/5 -> 403
    Action: schedule_request
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "schedule", "scheduled_for": "2026-04-15T00:24"}

  [186] [faculty_in_charge] GET /requests/8 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [188] [operator] GET /requests/7 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [201] [instrument_admin] POST /requests/6 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Results uploaded. Please check the attachments."}

  [205] [faculty_in_charge] POST /requests/10 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Faculty reviewed \u2014 no issues found."}

  [222] [instrument_admin] GET /requests/8 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [230] [requester] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [263] [operator] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [273] [instrument_admin] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [458] [finance_admin] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  (58 duplicate errors suppressed)