======================================================================
PRISM 500-ACTION POPULATE CRAWL REPORT
Generated: 2026-04-09T23:49:29.641326
======================================================================
Total actions:      500
  OK (2xx/3xx):     437
  Client err (4xx): 63
  Server err (5xx): 0
  Exceptions:       0
Unique routes:      22
Action types:       72

FINAL DATABASE STATE:
  users: 27
  instruments: 14
  requests: 19
  messages: 51
  request_statuses: {'awaiting_sample_submission': 1, 'completed': 1, 'under_review': 17}

STATUS DISTRIBUTION:
  200:   437 ( 87.4%) ███████████████████████████████████████████
  403:    63 ( 12.6%) ██████

TOP ACTIONS:
  random_browse                                   124
  create_request                                  119
  post_message                                     96
  random_request_detail                            59
  create_user_requester                             8
  mark_sample_submitted                             6
  mark_sample_received                              6
  browse_request_detail                             5
  create_user_operator                              4
  duplicate_request                                 4
  create_user_instrument_admin                      3
  create_user_faculty_in_charge                     3
  health_check                                      2
  create_user_professor_approver                    2
  change_password                                   2
  browse_empty_dashboard                            1
  browse_empty_instruments                          1
  browse_admin_users_empty                          1
  create_user_super_admin                           1
  create_user_site_admin                            1
  create_user_finance_admin                         1
  create_instrument_FESEM-01                        1
  create_instrument_XRD-01                          1
  create_instrument_NMR-01                          1
  create_instrument_FTIR-01                         1

ACTIONS BY ROLE:
  anonymous                     2 actions
  faculty_in_charge            37 actions
  finance_admin                36 actions
  instrument_admin             32 actions
  operator                     49 actions
  professor_approver           23 actions
  requester                   176 actions
  site_admin                   38 actions
  super_admin                 107 actions

ROUTE COVERAGE (22 unique):
  /
  /admin/users
  /api/health-check
  /calendar
  /docs
  /history/processed
  /instruments
  /instruments/<id>
  /instruments/<id>/history
  /me
  /my/history
  /profile/change-password
  /requests/<id>
  /requests/<id>/duplicate
  /requests/new
  /schedule
  /sitemap
  /stats
  /users/<id>
  /visualizations
  /visualizations/group/Spectroscopy
  /visualizations/instrument/<id>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ALL ERRORS (63):
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  [119] [operator] POST /requests/4 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Finance clearance obtained for external sample."}

  [145] [operator] POST /requests/8 -> 403
    Action: mark_sample_received
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "mark_sample_received"}

  [179] [faculty_in_charge] POST /requests/7 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Cross-referencing with previous batch results."}

  [180] [requester] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [189] [instrument_admin] GET /requests/5 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [212] [faculty_in_charge] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [228] [instrument_admin] POST /requests/7 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Faculty reviewed \u2014 no issues found."}

  [245] [instrument_admin] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [246] [faculty_in_charge] GET /requests/7 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [299] [operator] GET /requests/4 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [321] [finance_admin] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  (52 duplicate errors suppressed)