======================================================================
PRISM 500-ACTION POPULATE CRAWL REPORT
Generated: 2026-04-10T00:42:36.361217
======================================================================
Total actions:      500
  OK (2xx/3xx):     435
  Client err (4xx): 65
  Server err (5xx): 0
  Exceptions:       0
Unique routes:      22
Action types:       73

FINAL DATABASE STATE:
  users: 27
  instruments: 14
  requests: 14
  messages: 39
  request_statuses: {'awaiting_sample_submission': 1, 'completed': 1, 'under_review': 12}

STATUS DISTRIBUTION:
  200:   435 ( 87.0%) ███████████████████████████████████████████
  403:    65 ( 13.0%) ██████

TOP ACTIONS:
  create_request                                  135
  random_browse                                   116
  post_message                                     84
  random_request_detail                            67
  create_user_requester                             8
  browse_request_detail                             5
  create_user_operator                              4
  duplicate_request                                 4
  create_user_instrument_admin                      3
  create_user_faculty_in_charge                     3
  mark_sample_submitted                             3
  mark_sample_received                              3
  health_check                                      2
  create_user_professor_approver                    2
  schedule_request                                  2
  change_password                                   2
  browse_empty_dashboard                            1
  browse_empty_instruments                          1
  browse_admin_users_empty                          1
  create_user_super_admin                           1
  create_user_site_admin                            1
  create_user_finance_admin                         1
  create_instrument_FESEM-01                        1
  create_instrument_XRD-01                          1
  create_instrument_NMR-01                          1

ACTIONS BY ROLE:
  anonymous                     2 actions
  faculty_in_charge            24 actions
  finance_admin                40 actions
  instrument_admin             31 actions
  operator                     50 actions
  professor_approver           34 actions
  requester                   192 actions
  site_admin                   33 actions
  super_admin                  94 actions

ROUTE COVERAGE (22 unique):
  /
  /admin/users
  /api/health-check
  /calendar
  /docs
  /history/processed
  /instruments
  /instruments/<id>
  /instruments/<id>/history
  /me
  /my/history
  /profile/change-password
  /requests/<id>
  /requests/<id>/duplicate
  /requests/new
  /schedule
  /sitemap
  /stats
  /users/<id>
  /visualizations
  /visualizations/group/Spectroscopy
  /visualizations/instrument/<id>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ALL ERRORS (65):
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  [119] [operator] POST /requests/5 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Need to reschedule due to instrument maintenance."}

  [142] [operator] POST /requests/4 -> 403
    Action: mark_sample_received
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "mark_sample_received"}

  [145] [operator] POST /requests/5 -> 403
    Action: schedule_request
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "schedule", "scheduled_for": "2026-04-16T00:41"}

  [180] [finance_admin] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [208] [instrument_admin] GET /requests/5 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [217] [professor_approver] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [241] [faculty_in_charge] POST /requests/5 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Sample has been prepared according to protocol SOP-42."}

  [261] [requester] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [266] [operator] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [270] [operator] GET /requests/8 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [272] [instrument_admin] POST /requests/8 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Sample quality check passed."}

  [309] [faculty_in_charge] GET /requests/8 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [324] [instrument_admin] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  (52 duplicate errors suppressed)