======================================================================
PRISM 500-ACTION POPULATE CRAWL REPORT
Generated: 2026-04-10T01:02:09.269960
======================================================================
Total actions:      500
  OK (2xx/3xx):     424
  Client err (4xx): 76
  Server err (5xx): 0
  Exceptions:       0
Unique routes:      22
Action types:       73

FINAL DATABASE STATE:
  users: 27
  instruments: 14
  requests: 21
  messages: 40
  request_statuses: {'awaiting_sample_submission': 1, 'completed': 1, 'under_review': 19}

STATUS DISTRIBUTION:
  200:   424 ( 84.8%) ██████████████████████████████████████████
  403:    76 ( 15.2%) ███████

TOP ACTIONS:
  create_request                                  122
  random_browse                                   110
  post_message                                     91
  random_request_detail                            68
  mark_sample_submitted                             9
  mark_sample_received                              9
  create_user_requester                             8
  browse_request_detail                             5
  create_user_operator                              4
  duplicate_request                                 4
  create_user_instrument_admin                      3
  create_user_faculty_in_charge                     3
  health_check                                      2
  create_user_professor_approver                    2
  change_password                                   2
  browse_empty_dashboard                            1
  browse_empty_instruments                          1
  browse_admin_users_empty                          1
  create_user_super_admin                           1
  create_user_site_admin                            1
  create_user_finance_admin                         1
  create_instrument_FESEM-01                        1
  create_instrument_XRD-01                          1
  create_instrument_NMR-01                          1
  create_instrument_FTIR-01                         1

ACTIONS BY ROLE:
  anonymous                     2 actions
  faculty_in_charge            40 actions
  finance_admin                21 actions
  instrument_admin             41 actions
  operator                     54 actions
  professor_approver           36 actions
  requester                   178 actions
  site_admin                   33 actions
  super_admin                  95 actions

ROUTE COVERAGE (22 unique):
  /
  /admin/users
  /api/health-check
  /calendar
  /docs
  /history/processed
  /instruments
  /instruments/<id>
  /instruments/<id>/history
  /me
  /my/history
  /profile/change-password
  /requests/<id>
  /requests/<id>/duplicate
  /requests/new
  /schedule
  /sitemap
  /stats
  /users/<id>
  /visualizations
  /visualizations/group/Spectroscopy
  /visualizations/instrument/<id>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ALL ERRORS (76):
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  [119] [operator] POST /requests/7 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Need to reschedule due to instrument maintenance."}

  [148] [operator] POST /requests/5 -> 403
    Action: mark_sample_received
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "mark_sample_received"}

  [157] [operator] POST /requests/3 -> 403
    Action: schedule_request
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "schedule", "scheduled_for": "2026-04-16T01:00"}

  [188] [finance_admin] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [193] [faculty_in_charge] POST /requests/11 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Faculty reviewed \u2014 no issues found."}

  [195] [faculty_in_charge] GET /requests/8 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [219] [instrument_admin] GET /requests/8 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [231] [professor_approver] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [234] [operator] GET /requests/11 -> 403
    Action: random_request_detail
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [240] [instrument_admin] POST /requests/12 -> 403
    Action: post_message
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href
    POST Data: {"action": "post_message", "message_body": "Sample has been prepared according to protocol SOP-42."}

  [258] [instrument_admin] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [296] [requester] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  [399] [faculty_in_charge] GET /admin/users -> 403
    Action: random_browse
    Detail: <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Access Restricted</title>
  <link rel="stylesheet" href

  (63 duplicate errors suppressed)